# ZOOC-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/record/zooc/: ZoocApplication.kt
src/main/kotlin/com/record/zooc/domain/: Alarm.kt  Comment.kt  EmojiComment.kt  Family.kt  FcmToken.kt  Memory.kt  Mission.kt  MissionMemory.kt  Pet.kt  RecordMemory.kt  TextComment.kt  Users.kt
src/main/kotlin/com/record/zooc/domain/entity/: Account.kt  Alarm.kt  BaseTimeEntityCreated.kt  BaseTimeEntityModified.kt  Comment.kt  Emojicomment.kt  Family.kt  FcmToken.kt  Memory.kt  Mission.kt  Missionmemory.kt  Pet.kt  Recordmemory.kt  Textcomment.kt  User.kt
src/main/kotlin/com/record/zooc/domain/entity/base/: CreatedTimeEntity.kt  ModifiedTimeEntity.kt
src/main/kotlin/com/record/zooc/domain/entity/comment/: Comment.kt  Emojicomment.kt  Textcomment.kt
src/main/kotlin/com/record/zooc/domain/entity/hi/: MemoryPetRelation.kt  UserFamilyRelation.kt
src/main/kotlin/com/record/zooc/domain/entity/memory/: Memory.kt  Mission.kt  Missionmemory.kt  Recordmemory.kt
src/main/kotlin/com/record/zooc/domain/entity/pushAlarm/: Alarm.kt  FcmToken.kt
src/main/kotlin/com/record/zooc/domain/entity/relation/: MemoryPetRelation.kt  UserFamilyRelation.kt
src/main/kotlin/com/record/zooc/domain/entity/time/: CreatedTimeEntity.kt  ModifiedTimeEntity.kt
src/main/kotlin/com/record/zooc/domain/repository/: UserRepository.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/test/kotlin/com/record/zooc/: ZoocApplicationTests.kt
src/test/resources/: application.yml
